<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="classes.js" charset="utf-8"></script>
    <script src="table.js" charset="utf-8"></script>
    <title></title>
    <style media="screen">
      .tablebtn {
        height: 20px;
        width: 20px;
        background-color: rgb(188, 190, 194);
      }

      .semesterb {
        width: 45px;
      }

      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      .tdfaecher {
        background-color: pink;
      }

      #demo {
        width: 50%;
        font-size: 20px;
      }

      #checkliste_pdf {
        position: absolute;
        left: 50%;
        top: 2%;
      }

      #ausgabebtn {
        width: 250px;
        height: 40px;
        font-size: 20px;
        font-weight: bold;
      }

      #title {
        position: relative;
        font-size: 45px;
        text-decoration: underline;
      }

      #downloads_p {
        font-size: 19px;
        font-weight: bold;
      }

    </style>
  </head>
  <body>

    <h1 id="title">Kurswahl für die Oberstufe</h1>

    <p id="downloads_p">Downloadbare Inhalte:</p>
    <ul>
      <li>
        <a href="https://jlgym-berlin.de/jlg/sites/default/files/2017-02/checkliste_solo.pdf">
          Checkliste
        </a>
           - Übersicht der Kursvoraussetzungen
      </li>
      <li>
        <a href="https://jlgym-berlin.de/jlg/sites/default/files/2018-02/Uebersichtsplan%20JLG%202018_0.pdf">
          Übersichtsplan
        </a>
           - muss mit der fertigen Kurswahl ausgefüllt und abgegeben werden
      </li>
    </ul>

    <script src="main.js" charset="utf-8"></script>
    <br>
    <button type="button" id="ausgabebtn" onclick="validate()">Kurswahl überprüfen</button>
    <br>
    <p id="demo"></p>

    <object id="checkliste_pdf" width="600" height="880" type="application/pdf" data="https://jlgym-berlin.de/jlg/sites/default/files/2017-02/checkliste_solo.pdf"><</object>

  </body>
</html>
